<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>300982f4-add5-4063-bc86-2e7cf760d39a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PiCar</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependancies\CarButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependancies\FontAwesomeButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependancies\FontAwesomIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependancies\INotifier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependancies\Movement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependancies\Settings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependancies\IBaseUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependancies\IWifi.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\AppPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\AppPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>